# LVS_App

./: Prototype.sln  README.md
.axoCover/: settings.json
.axoCover/runs/run_2018-03-07_15-57-13/: coverageReport.xml
.axoCover/runs/run_2018-03-07_18-53-12/: coverageReport.xml
.axoCover/runs/run_2018-03-07_19-05-37/: coverageReport.xml
.axoCover/runs/run_2018-03-13_10-51-57/: coverageReport.xml
.axoCover/runs/run_2018-03-14_12-34-56/: coverageReport.xml
.axoCover/runs/run_2018-03-14_16-06-15/: coverageReport.xml
.axoCover/runs/run_2018-03-15_12-53-10/: coverageReport.xml
Documents/: Lee Virtual Mobile App and Google.docx  Share an Attachment.docx  Software Design Document.docx  Test Report.docx
Prototype.Test/: EmailValidTest.cs  EmptyNullTest.cs  InputValidation.cs  PhoneValidTest.cs  Prototype.Test.csproj  UnitTest1.cs  ZipValidTest.cs
Prototype.Tests/: EmailValidTest.cs  EmptyNullTest.cs  GetTeacherDataTest.cs  PhoneValidTest.cs  Prototype.Tests.csproj  ZipValidTest.cs  packages.config
Prototype.Tests/Properties/: AssemblyInfo.cs
Prototype/Prototype/: App.xaml.cs  DailyLoginWebView.xaml  DailyLoginWebView.xaml.cs  MainPage.xaml  Prototype.csproj  packages.config
Prototype/Prototype.Android/: HybridWebViewRenderer.cs  MainActivity.cs  PhoneDialer.cs  Prototype.Android.csproj  Prototype.Android.csproj.bak  TransparentWebViewRenderer.cs  packages.config
Prototype/Prototype.Android/Properties/: AndroidManifest.xml
Prototype/Prototype.Android/Resources/: Resource.Designer.cs
Prototype/Prototype.Tests/: InputValidationTest.EmptyorNull.g.cs  InputValidationTest.cs  Prototype.Tests.csproj  TeacherInfoTest.GetTeacherData.g.cs  TeacherInfoTest.cs
Prototype/Prototype.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
Prototype/Prototype.iOS/: AppDelegate.cs  HybridWebViewRenderer.cs  Info.plist  LaunchScreen.storyboard  PhoneDialer.cs  Prototype.iOS.csproj  TransparentWebViewRenderer.cs  iTunesArtwork  packages.config
Prototype/Prototype.old/: App.xaml  App.xaml.cs  IDialer.cs  Prototype.csproj  packages.config  project.json
Prototype/Prototype.old/AppNavigation/: Menu.xaml.cs  ToolBar.xaml
Prototype/Prototype.old/Apply/: ApplyPage.xaml  Step1.xaml  Step1.xaml.cs  Step2.xaml.cs  Step4.xaml  Step4.xaml.cs
Prototype/Prototype.old/Home/: FacebookFeed.xaml  FacebookFeed.xaml.cs  TwitterFeed.xaml.cs
Prototype/Prototype.old/Properties/: Resources.Designer.cs
Prototype/Prototype.old/Teachers/: ElementaryPage.xaml.cs  ElementaryTeachers.csv  MoreInfoPage.xaml  SecondaryPage.xaml  TeacherInfo.cs
Prototype/Prototype.old/WebViews/: AttendanceWebView.xaml  AttendanceWebView.xaml.cs  FLVSWebView.xaml  FLVSWebView.xaml.cs  GenBookSecondaryWebView.xaml  (+4 more)
Prototype/Prototype/AppNavigation/: AppNavigationPage.xaml.cs  AppNavigationPageMaster.xaml  AppNavigationPageMaster.xaml.cs  Menu.xaml  Menu.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
Prototype/Prototype/Apply/: ApplicationForAPI.cs  ApplyPage.xaml  ApplyPage.xaml.cs  InputValidation.cs  Step1.xaml  Step1.xaml.cs  Step2.xaml  Step2.xaml.cs  Step3.xaml  Step3.xaml.cs  Step4.xaml  Step4.xaml.cs  StudentApp.cs
Prototype/Prototype/Calendar/: Calendar.cs  CalendarEvent.cs  CalendarEventDetails.xaml  CalendarEventDetails.xaml.cs  CalendarList.xaml  CalendarList.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs
Prototype/Prototype/Home/: FacebookFeed.xaml  FacebookFeed.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TwitterFeed.xaml  TwitterFeed.xaml.cs
Prototype/Prototype/LVS Resources/: ResourcesPage.xaml  ResourcesPage.xaml.cs
Prototype/Prototype/Properties/: AssemblyInfo.cs
Prototype/Prototype/Teachers/: ElementaryPage.xaml  ElementaryPage.xaml.cs  ElementaryTeachers.xlsx  MoreInfoPage.xaml  MoreInfoPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  TeacherInfo.cs
Prototype/Prototype/WebViews/: AppointmentsWebView.xaml  AppointmentsWebView.xaml.cs  AttendanceWebView.xaml  AttendanceWebView.xaml.cs  FLVSWebView.xaml  FLVSWebView.xaml.cs  GenBookElementaryWebView.xaml  GenBookElementaryWebView.xaml.cs  HybridWebView.cs  ParentPortalWebView.xaml  ParentPortalWebView.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  TransparentWebView.cs
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj  UITests.csproj  app.config  packages.config
UITests/: AppInitializer.cs  Tests.cs  UITests.csproj  app.config  packages.config
UnitTests/: EmailValidTest.cs  EmptyNullTest.cs  PhoneValidTest.cs  UnitTests.csproj  ZipValidTest.cs  packages.config
UnitTests/Properties/: AssemblyInfo.cs
(+17 files in other folders)
