<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
	<PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Apply\ApplyPage.xaml" />
    <None Remove="Apply\Step1.xaml" />
    <None Remove="Apply\Step2.xaml" />
    <None Remove="Apply\Step3.xaml" />
    <None Remove="Apply\Step4.xaml" />
    <None Remove="AppNavigation\Menu.xaml" />
    <None Remove="AppNavigation\ToolBar.xaml" />
    <None Remove="Calendar\CalendarPage.xaml" />
    <None Remove="Home\FacebookFeed.xaml" />
    <None Remove="Home\HomePage.xaml" />
    <None Remove="Home\TwitterFeed.xaml" />
    <None Remove="Teachers\ElementaryPage.xaml" />
    <None Remove="Teachers\ElementaryTeachers.csv" />
    <None Remove="Teachers\MoreInfoPage.xaml" />
    <None Remove="Teachers\SecondaryPage.xaml" />
    <None Remove="WebViews\AttendanceWebView.xaml" />
    <None Remove="WebViews\FLVSWebView.xaml" />
    <None Remove="WebViews\GenBookElementaryWebView.xaml" />
    <None Remove="WebViews\GenBookSecondaryWebView.xaml" />
    <None Remove="WebViews\ParentPortalWebView.xaml" />
    <None Remove="WebViews\ResourcesPage.xaml" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Teachers\ElementaryTeachers.csv" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
